worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    proxy_intercept_errors on;
    error_page 404 /404.html;

    server {
        listen 80;
        server_name nginx;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ @backend;
        }

        location @backend {
            proxy_pass http://url-shortener-prod:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /404.html {
            internal;
        }
    }
    include servers/*;
}
